\documentclass{article}
\usepackage{statrep}
\usepackage{hyperref}
\usepackage{parskip,xspace}
\def\SRrootdir{/folders/myshortcuts/report-example/code}
\def\SRmacropath{/folders/myshortcuts/sas-macros/statrep/statrep_macros.sas}
\title{Streamline Your Workflow: Integrating SAS, LaTeX, and R into a Single Reproducible Document \emph{A 538 Star Wars Example}}
\author{Lucy D'Agostino McGowan}
\date{\today}
\begin{document}
\maketitle
\section{Introduction}

I obtained data from a 538 Star Wars Survey (found here: \url{https://github.com/fivethirtyeight/data/tree/master/star-wars-survey}) and will read it into SAS in order to analyze whether age, gender, or education level are associated with incorrectly believing that Greedo shot first.

\begin{Sascode}
libname data "/folders/myshortcuts/report-example/data";

filename reffile 
  '/folders/myshortcuts/report-example/data/star-wars-survey-538.csv';

proc import datafile=reffile
	dbms=csv
	replace
	out=data.starwars;
	getnames=yes;
run;
\end{Sascode}

\begin{Sascode}
data data;
 set data.starwars;
  if Jar_Jar_Binks in (" ", "Unfamiliar (N/A)")
    then wrong_jar_jar = " ";
  else if Jar_Jar_Binks in ("Very favorably","Somewhat favorably") 
    then wrong_jar_jar = 1;
    else wrong_jar_jar = 0;
  if shot_first = "Han" 
    then wrong_han = 0;
  if shot_first = "Greedo" 
    then wrong_han = 1;
  if education in ("Bachelor degree", "Graduate degree") 
    then college = "College degree";
  if education in ("Some college or Associate degree", 
    "High school degree", "Less than high school degree") 
    then college = "No college degree";
run;

\end{Sascode}

\begin{Sascode}[store=freq]
ods graphics on;

proc freq data = data;
table wrong_han wrong_jar_jar;
run;

ods graphics off;
\end{Sascode}

\Listing[caption = {Wrong about who shot first}, 
    store = freq,
    objects = Freq.Table1.OneWayFreqs]{freqtabhan}

\Listing[caption={Wrong aboud Jar Jar Binks}, 
    store=freq,
    objects = Freq.Table2.OneWayFreqs]{freqtabjar}

\begin{Sascode}[store = logistic]
ods graphics on;

proc logistic data = data plots = oddsratio;
 class age (ref = FIRST) gender college Star_Trek_fan;
 model wrong_han(event = "1") = age gender college Star_Trek_fan;
run;

ods graphics off;
\end{Sascode}

\begin{Sascode}[store = logisticj]
ods graphics on;

proc logistic data = data plots = oddsratio;
 class age (ref = FIRST) gender college Star_Trek_fan;
 model wrong_jar_jar(event = "1") = age gender college Star_Trek_fan;
run;

ods graphics off;
\end{Sascode}

\Listing[caption = {Wrong about who shot first Odds Ratio},
store = logistic,
objects = OddsRatios]{logisticOR}

\Graphic[store=logistic,
   objects=ORPlot,
   caption={Wrong about Jar Jar Binks}]{ORplot}

\Listing[caption = {Wrong about who shot first Odds Ratio},
store = logisticj,
objects = OddsRatios]{logisticORj}

\Graphic[store=logisticj,
   objects=ORPlot,
   caption={Wrong about Jar Jar Binks}]{ORplotj}


\begin{Sascode}
proc export data=data.starwars
   outfile =
     '/folders/myshortcuts/report-example/data/starwars_sasedit.csv'
   replace
   dbms = dlm;
   delimiter = ',';
run;
\end{Sascode}

\section{Test}

<<message = FALSE, warning = FALSE>>=
filename = "../data/starwars_sasedit.csv"
if (file.exists(filename)){
  #load libraries
  library('dplyr')
  library('rphylopic')
  library('png')
  library('ggplot2')

  #read in data
  starwars <- read.csv(filename)
  
  #load some cute pics
  chewie <- readPNG("../data/img/chewie.png")
  stormtrooper <- readPNG("../data/img/storm_trooper.png")
 
  
  starwars %>% 
    filter(shot_first %in% c("Han","Greedo")) %>%
    select(shot_first,The_Phantom_Menace,
           Attack_of_the_Clones,Revenge_of_the_Sith,
           A_New_Hope,The_Empire_Strikes_Back,
           Return_of_the_Jedi) %>%
    group_by(shot_first) %>%
    summarise_each(funs(mean(., na.rm = TRUE)))  %>%
    tidyr::gather("film","rank",2:7) %>%
    mutate(film = gsub("_", " ", film)) %>%
    data.frame() -> plot_data
 plot_data$film <- reorder(plot_data$film, rep(1:6, each = 2))
 p <-  ggplot(plot_data,aes(film, rank, group = shot_first))  +      
   geom_line(aes(color = shot_first)) +
   scale_colour_manual(values = c("black","brown")) + 
   ylim(0,6)
   for (i in 1:6) {
   p <- p + add_phylopic(chewie, 1, i,
                         plot_data[plot_data$shot_first=="Han",
                                   "rank"][i], 
                         ysize = 1)
   }
    for (i in 1:6) {
   p <- p + add_phylopic(stormtrooper, 1, i, 
                         plot_data[plot_data$shot_first=="Greedo",
                                   "rank"][i], 
                         ysize = 1)
 }
 p + 
   ggtitle("Star Wars Film Rankings by Who Shot First") +
   theme(axis.text.x = element_text(angle = 60, hjust = 1))
}
@

\end{document}
