\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\gdef \LF@i {\LF@entry 
    {4}{431.99634pt}}
\gdef \LF@ii {\LF@entry 
    {4}{431.99634pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\sffamily  Wrong about who shot first}}{2}{figure.1}}
\newlabel{freqtabhan}{{1}{2}{Introduction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\sffamily  Wrong aboud Jar Jar Binks}}{2}{figure.2}}
\newlabel{freqtabjar}{{2}{2}{Introduction}{figure.2}{}}
\gdef \LF@iii {\LF@entry 
    {4}{431.99634pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\sffamily  Wrong about who shot first Odds Ratio}}{3}{figure.3}}
\newlabel{logisticOR}{{3}{3}{Introduction}{figure.3}{}}
\gdef \LF@iv {\LF@entry 
    {4}{493.79881pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\sffamily  Wrong about Jar Jar Binks}}{4}{figure.4}}
\newlabel{ORplot}{{4}{4}{Introduction}{figure.4}{}}
\gdef \LF@v {\LF@entry 
    {4}{431.99634pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\sffamily  Wrong about who shot first Odds Ratio}}{5}{figure.5}}
\newlabel{logisticORj}{{5}{5}{Introduction}{figure.5}{}}
\gdef \LF@vi {\LF@entry 
    {4}{493.79881pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\sffamily  Wrong about Jar Jar Binks}}{6}{figure.6}}
\newlabel{ORplotj}{{6}{6}{Introduction}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test}{6}{section.2}}
